# XamlBrewer.WinUI3.QuestPDF.Sample

./: README.md  XamlBrewer.WinUI3.QuestPdf.Sample.sln
XamlBrewer.WinUI3.QuestPdf.Sample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.QuestPdf.Sample.csproj  app.manifest
XamlBrewer.WinUI3.QuestPdf.Sample/Controls/: ChartCanvas.cs
XamlBrewer.WinUI3.QuestPdf.Sample/Models/: Moon.cs
XamlBrewer.WinUI3.QuestPdf.Sample/Properties/: launchSettings.json
XamlBrewer.WinUI3.QuestPdf.Sample/Services/: UIElementExtensions.cs
XamlBrewer.WinUI3.QuestPdf.Sample/Services/DocumentGeneration/: BrochureDocument.cs  ChartsDocument.cs  OxyPlotDocument.cs  XamlControlDocument.cs
XamlBrewer.WinUI3.QuestPdf.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrochurePage.xaml  BrochurePage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OxyPlotPage.xaml  OxyPlotPage.xaml.cs  XamlControlPage.xaml  XamlControlPage.xaml.cs
